V "GNAT Lib v4.9"
A -gnat2012
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U address%b		address.adb		d6148ef2 NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U address%s		address.ads		49363a17 EE OO PF PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W numbers%s		numbers.adb		numbers.ali
W strings%s		strings.adb		strings.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-ngelfu.ads		20140123165334 ff061ca9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-stmaco.ads		20090409150019 cef4434b
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D address.ads		20190415081724 84e74de1
D address.adb		20190415081724 52f3c313
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D numbers.ads		20190415081724 e373f4fc
D strings.ads		20190415081724 2ea2830a
D system.ads		20160213135250 bd760655
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 19 address.ads
4K9*address 33E8 39l5 39e12 20|1b14 100l5 100t12
5R8*pos_addr_t 6r28 10p12 10r41 11p13 11r36 12p12 12r28 14p13 14r36 15p12
. 15r28 15r47 16p13 16r36 18p13 18r24 19p13 19r25 20p13 20r24 21p13 21r25
. 23p13 23r24 23r43 24p13 24r24 24r43 25p13 25r24 25r43 26p13 26r24 26r43
. 27p13 27r20 27r52 28p13 28r20 28r49 33c8 35e13 37r28 20|14r41 20r36 26r28
. 31r36 37r36 43r28 43r47 49r24 54r25 59r24 64r25 69r24 69r43 74r24 74r43
. 79r24 79r43 84r24 84r43 89r20 89r52 94r20 94r49
6r3*null_pos_addr{5R8} 37c3
8X3*error_address_odd 20|10r13
10V12*create{5R8} 10>20 20|14b12 18l7 18t13
10m20 value{23|12M11} 20|14b20 16r23 17r21
11U13*set 11=18 11>48 20|20b13 24l7 24t10
11r18 pos_addr{5R8} 20|20b18 23m5
11m48 value{23|12M11} 20|20b48 22r23 23r22
12V12*get{23|12M11} 12>17 20|26b12 29l7 29t10
12r17 pos_addr{5R8} 20|26b17 28r12
13V12*valid_value_for_pos_addr{boolean} 13>38 20|2b12 5l7 5t31 9s12
13m38 value{23|12M11} 20|2b38 4r17 4r28
14U13*inc 14=18 20|31b13 35l7 35t10
14r18 pos_addr{5R8} 20|31b18 33m10 33r10 34r23
15V12*inc{5R8} 15>17 20|43b12 47l7 47t10
15r17 pos_addr{5R8} 20|43b17 45r28 46r26
16U13*dec 16=18 20|37b13 41l7 41t10
16r18 pos_addr{5R8} 20|37b18 39m10 39r10 40r23
18V13*"<"{boolean} 18>17 18>20 20|49b13 52l8 52t10
18r17 a{5R8} 20|49b17 51r12
18r20 b{5R8} 20|49b20 51r21
19V13*"<="{boolean} 19>18 19>21 20|54b13 57l8 57t11
19r18 a{5R8} 20|54b18 56r12
19r21 b{5R8} 20|54b21 56r22
20V13*">"{boolean} 20>17 20>20 20|59b13 62l8 62t10
20r17 a{5R8} 20|59b17 61r12
20r20 b{5R8} 20|59b20 61r21
21V13*">="{boolean} 21>18 21>21 20|64b13 67l8 67t11
21r18 a{5R8} 20|64b18 66r12
21r21 b{5R8} 20|64b21 66r22
23V13*"-"{5R8} 23>17 23>20 20|69b13 72l8 72t10
23r17 a{5R8} 20|69b17 71r21
23r20 b{5R8} 20|69b20 71r30
24V13*"+"{5R8} 24>17 24>20 20|74b13 77l8 77t10
24r17 a{5R8} 20|74b17 76r21
24r20 b{5R8} 20|74b20 76r30
25V13*"*"{5R8} 25>17 25>20 20|79b13 82l8 82t10
25r17 a{5R8} 20|79b17 81r21
25r20 b{5R8} 20|79b20 81r30
26V13*"/"{5R8} 26>17 26>20 20|84b13 87l8 87t10
26r17 a{5R8} 20|84b17 86r21
26r20 b{5R8} 20|84b20 86r30
27V13*"+"{5R8} 27>17 27>32 20|89b13 92l8 92t10
27r17 a{5R8} 20|89b17 91r21
27i32 b{natural} 20|89b32 91r35
28V13*"+"{5R8} 28>17 28>32 20|94b13 97l8 97t10
28r17 a{5R8} 20|94b17 96r21
28m32 b{23|12M11} 20|94b32 96r30
34m5*addr{23|12M11} 37m43 20|17m13 23m14 28r21 33m19 34r32 39m19 40r32 45r37
. 46m13 46r35 51r14 51r23 56r14 56r24 61r14 61r23 66r14 66r24 71m13 71r23
. 71r32 76m13 76r23 76r32 81m13 81r23 81r32 86m13 86r23 86r32 91m13 91r23
. 96m13 96r23
X 20 address.adb
7U13 valid_addr_assert 7b13 7>32 12l7 12t24 16s5 22s5 34s5 40s5 45s5
7m32 addr{23|12M11} 9r37
X 21 interfac.ads
60M9*Unsigned_16
X 23 numbers.ads
7K9*numbers 19|1w6 1r19 23|74e12
12M11*word{21|60M9} 19|10r28 11r56 12r47 13r46 28r36 31r12 34r12 20|2r46
. 7r39 14r28 20r56 26r47 91r30 94r36
44U13*incd 20|33s5
45V12*incd{12M11} 20|45s23 46s21
46U13*decd 20|39s5
66V12*even{boolean} 20|4s12
X 24 strings.ads
8K9*strings 19|2w6 2r19 24|48e12

