V "GNAT Lib v4.9"
M P W=b
A -gnat2012
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U d0xfa%b		d0xfa.adb		8b48ab84 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W numbers%s		numbers.adb		numbers.ali
W strings%s		strings.adb		strings.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-comlin.ads		20140225151544 ea62afbc
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-ngelfu.ads		20140123165334 ff061ca9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-stmaco.ads		20090409150019 cef4434b
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D d0xfa.adb		20190625094104 43f2ce22
D gnat.ads		20110801150502 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D numbers.ads		20190415081724 e373f4fc
D strings.ads		20190415081724 2ea2830a
D system.ads		20160213135250 bd760655
D s-addima.ads		20090409150019 a1ec9d3a
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-maccod.ads		20110906094621 0fbb7bce
D s-os_lib.ads		20140225151139 73b554c6
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 26|1r6 2r6 3r6 5r6 11r12 17r10 21r8 22r7 77r29 283r32 315r11
. 317r30 320r7 323r28 326r7 382r11 535r5 554r6 557r3 557r26 557r47 558r24
. 565r29 622r17 664r9 667r7 667r28
X 4 a-comlin.ads
38K13*Command_Line 139e21 26|2w10 554r10 557r51
41V13*Argument_Count{natural} 26|554s23
48V13*Argument{string} 26|557s64
X 5 a-contai.ads
16K13*Containers 24e19 26|5r10 77r33
X 7 a-convec.ads
40I9 Index_Type 26|78r32
41+9 Element_Type 26|78r5
45k24*Vectors 474e27 26|5w21 77r44
55R9 Vector<10|48R9> 26|79r25[77]
63R9 Cursor 26|80r32[77] 264r29[77] 314r26[77]
68V13 Has_Element{boolean} 26|279s23[77] 654s21[77]
117V13 Element{26|63R8} 26|280s33[77] 655s31[77]
124U14 Replace_Element 26|286s22[77]
243U14 Append 26|310s14[77]
285V13 First{63R9[26|77]} 26|278s28[77] 653s31[77]
295V13 Next{63R9[26|77]} 26|291s32[77] 676s35[77]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|70]>
X 16 a-string.ads
16K13*Strings 35e16 26|3r10 283r36 382r15
X 17 a-strfix.ads
18K21*Fixed 251e22 26|3w18 283r44 382r23
217V13*Head{string} 26|283s50 382s29
X 22 a-textio.ads
49K13*Text_IO 471e16 26|1w10 11r16 17r14 21r12 22r11 315r15 317r34 320r11
. 323r32 326r11 535r9 557r7 557r30 558r28 565r33 622r21 664r13 667r11 667r32
52P9*File_Type 26|17r22
53n23*In_File{53E9} 26|557r38
64I9*Count<integer> 26|11r24 315r23 317r42 323r40 667r40
92U14*Open 26|557s15
98U14*Close 26|22s19
107V13*Is_Open{boolean} 26|21s20
166U14*New_Line 26|535s17 664s21
183V13*End_Of_File{boolean} 26|558s36
187U14*Set_Col 26|320s19 326s19 622s29 667s19
253V13*Get_Line{string} 26|565s41
X 26 d0xfa.adb
10U11*d0xfa 10b11 680l5 680t10
15a3 PROGRAMM_NAME{string}
17p3 file{22|52P9} 21r28 22m25 22r25 557m20 557r20 558r48 565r50
19U13 close_app 19b13 24l7 24t16 28s5 679s3
26U13 error 26b13 26>20 31l7 31t12 275s7 555s5 560s7 567s9 593s15 598s15
. 642s13
26s20 s{string} 29r11
33A11 label_t{string}<integer> 34r25 60r13 70r13
34a3 null_label{33A11} 60r24 70r24 196r22 206r22 282r32 284r45 362r35 383r25
. 396r21
35i3 label_counter{natural} 284r25 285m15 285r15
36i3 interrupt_lines_counter{natural} 657r10 660m9 662r46 663m9
37m3 must_be_next_addr{31|12M11} 670r10 670r37 674m7
39E8 commands 44e31 45r30 46r28 47r27 65r15 165r20 173r20 182r20 343r39 408r11
. 408r24 409r13 409r35
40n5 f_rrc{39E8} 45r45
40n12 f_swpb{39E8}
40n20 f_rra{39E8}
40n27 f_sxt{39E8}
40n34 f_push{39E8}
40n42 f_call{39E8}
40n50 f_reti{39E8} 45r52 412r26
41n5 f_jne{39E8} 46r43 405r25 409r48
41n12 f_jeq{39E8}
41n19 f_jnc{39E8}
41n26 f_jc{39E8} 405r32
41n32 f_jn{39E8}
41n38 f_jge{39E8}
41n45 f_jl{39E8}
41n51 f_jmp{39E8} 46r50
42n5 f_mov{39E8} 47r42 480r27
42n12 f_add{39E8} 428r27
42n19 f_addc{39E8} 421r24
42n27 f_subc{39E8} 470r27
42n35 f_sub{39E8} 473r27
42n42 f_cmp{39E8} 464r27
42n49 f_dadd{39E8} 467r27
43n7 f_bit{39E8}
43n14 f_bic{39E8} 442r27
43n21 f_bis{39E8} 453r27
43n28 f_xor{39E8} 440r27
43n35 f_and{39E8} 47r49
44n5 f_jnz{39E8} 409r26
44n12 f_jz{39E8}
44n18 f_jlo{39E8}
44n25 f_jhs{39E8}
45E11 single_commands{39E8} 167r12 167r32
46E11 jump_commands{39E8} 184r12 184r30
47E11 two_commands{39E8} 175r12 175r29
49E8 command_types 49e63 66r20
49n26 t_jump{49E8} 234r37 267r27 299r27 392r27 403r27 501r27
49n34 t_single{49E8} 86r27 233r37
49n44 t_two{49E8} 235r42 415r27
49n51 t_interrupt{49E8} 227r27 656r35
50E8 addressing_modes 53e63 56r12 187r49
51n5 m_constant{50E8} 56r32 96r28 107r28 114r28 117r28 126r28 129r28 193r18
. 425r33 433r33 440r55 443r62 453r55 465r29 468r29 471r29 474r29 490r33 506r31
52n5 m_immediate{50E8} 124r28 136r27 215r18 504r28
52n18 m_indexed{50E8} 110r28 158r33 191r18
52n29 m_symbolic{50E8} 103r28 154r33 195r18 269r23 302r29 305r34 386r27 389r32
. 431r33 508r31 514r33
52n41 m_absolute{50E8} 105r28 136r40 156r33 205r18 274r24 302r40 305r45 386r38
. 389r43 510r31 516r36
53n5 m_indirect_register{50E8} 120r28 211r18
53n26 m_indirect_autoincrement{50E8} 132r28 213r18 481r30
53n52 m_register{50E8} 99r28 148r31 189r15 442r60 454r34 482r37 487r38 491r37
55R8 address_t 61e13 69r27 187r31 262r58 297r16
56e5 mode{50E8} 96m20 99m20 103m20 105m20 107m20 110m20 114m20 117m20 120m20
. 124m20 126m20 129m20 132m20 136r19 148m23 154m25 156m25 158m25 269r16 274r16
. 302r21 305r26 357r52 386r19 389r24 413r42 418r52 422r23 422r46 425r26 429r23
. 429r46 431r26 433r26 440r48 442r53 443r55 453r48 454r27 465r22 468r22 471r22
. 474r22 481r23 482r30 487r31 489r46 490r26 491r30 504r21 506r24 508r24 510r24
. 514r26 516r29
57m5 address{31|12M11} 93m16 97m20 108m20 115m20 118m20 127m20 130m20 149m23
. 190r26 192r36 194r42 200r31 203r38 209r26 216r42 245m20 247m25 250m18 252m23
. 263r29 423r24 423r50 425r59 430r25 430r51 431r59 431r89 434r25 436r28 440r81
. 444r23 446r26 448r26 450r26 455r23 457r26 459r26 461r26 465r55 468r55 471r55
. 475r23 477r26 481r70 482r68 487r69 490r59 505r42 506r57 507r42 509r54 511r42
. 515r84 517r47 528r30 532r35
58m5 register{31|12M11} 92m16 146m21 192r68 212r27 214r27 443r27 454r65 491r68
59b5 ext_word{boolean} 138m18 152m23 249r22 271r48 526r19 530r24
60a5 label{33A11} 196r13 197r22 206r13 207r28 288m14 362r27 371r30
63R8 command_t 73e13 75r17 78r21 82r40 142r45 163r40 171r37 180r38 220r48
. 221r11 241r46 256r38 262r33 265r19 296r39 313r34 360r39 539r9
64m5 command_raw{31|12M11} 83r25 87r18 89r21 143r25 144r23 166r15 174r15
. 183r16 223m9 232r17 258r18 259r14 364r20 368r18 369r20 525r21 668r69
65e5 command{39E8} 165m9 173m9 182m9 401r27 405r14 408r41 412r15 421r14 428r17
. 440r17 442r17 453r17 464r17 467r17 470r17 473r17 480r17
66e5 command_type{49E8} 86r12 227m11 233m21 234m21 235m26 267r12 299r12 392r12
. 403r12 415r12 501r12 656r20
67m5 address{31|12M11} 224m9 259r52 270r38 281r22 509r29 515r29 523r19 662r22
. 667r58 668r29 670r70 674r40
68m5 first_op{31|12M11}
68m15 second_op{31|12M11}
69r5 source{55R8} 92m9 93m9 96m13 97m13 99m13 103m13 105m13 107m13 108m13
. 110m13 114m13 115m13 117m13 118m13 120m13 124m13 126m13 127m13 129m13 130m13
. 132m13 136r12 138m11 245m13 249r15 250m11 271r41 302r14 303m31 386r12 387m29
. 413r23 413r35 422r16 423r17 425r19 425r52 429r16 430r18 431r19 431r52 433r19
. 434r18 436r21 440r41 440r74 443r48 444r16 446r19 448r19 450r19 453r41 455r16
. 457r19 459r19 461r19 465r15 465r48 468r15 468r48 471r15 471r48 474r15 475r16
. 477r19 481r16 481r63 489r27 489r39 490r19 490r52 504r14 505r35 506r17 506r50
. 507r35 508r17 509r47 510r17 511r35 526r12 528r23
69r13 destination{55R8} 146m9 148m11 149m11 152m11 154m13 156m13 158m13 247m13
. 252m11 271r21 300m29 305r14 306m31 357r23 357r40 362r15 371r18 389r12 390m29
. 393m29 418r23 418r40 422r34 423r38 429r34 430r39 431r77 442r41 443r15 454r15
. 454r53 482r18 482r56 487r19 487r57 491r18 491r56 514r14 515r72 516r17 517r35
. 530r12 532r23
70a5 label{33A11} 282r24 283m23 288r35 396r12 397r21
71m5 num_operands{31|11M11} 137m15 151m15 243r12 515r48 617r29 674r71
72b5 bw{boolean} 231m9 234m49 337r14
75r3 tmp_command{63R8} 655m5 656r8 662r10 667r46 668r17 668r57 670r58 673m14
. 673r14 674r28 674r59
77K11 programm_t[7|45] 79r14 80r21 264r18 279r12 280r22 286r11 291r21 314r15
. 654r10 655r20 676r24
79r3 programm{7|55R9[77]} 278r19 286m38 286r38 310m5 310r5 653r22
80r3 programm_cursor{7|63R9[77]} 653m3 654r33 655r39 676m5 676r40
82U13 parse_source 82b13 82=27 140l7 140t19 168s5 176s5
82r27 cmd{63R8} 83r21 86r8 87r14 89r17 92m5 93m5 96m9 97m9 99m9 103m9 105m9
. 107m9 108m9 110m9 114m9 115m9 117m9 118m9 120m9 124m9 126m9 127m9 129m9
. 130m9 132m9 136r8 137m11 137r11 138m7
83m5 as{31|12M11} 94r8 101r11 112r11 122r11
84m5 src{31|12M11} 87m7 89m7 92r28 93r27 95r10 102r10 104r13 106r13 113r10
. 116r13 123r10 125r13 128r13
142U13 parse_destination 142b13 142=32 161l7 161t24 177s5
142r32 cmd{63R8} 143r21 144r19 146m5 148m7 149m7 151m11 151r11 152m7 154m9
. 156m9 158m9
143m5 ad{31|12M11} 147r8
144m5 dst{31|12M11} 146r33 149r34 153r10 155r13
163U13 parse_single 163b13 163=27 169l7 169t19 233s47
163r27 cmd{63R8} 165m5 166r11 168m18
171U13 parse_two 171b13 171=24 178l7 178t16 235s49
171r24 cmd{63R8} 173m5 174r11 176m18 177m23
180U13 parse_jump 180b13 180=25 185l7 185t17 234s62
180r25 cmd{63R8} 182m5 183r12
187U13 put_operand 187b13 187>26 187>42 218l7 218t18 357s7 413s7 418s7 489s11
187r26 op{55R8} 190r23 192r33 192r65 194r39 196r10 197r19 200r28 203r35 206r10
. 207r25 209r23 212r24 214r24 216r39
187e42 op_m{50E8} 189r8 191r11 193r11 195r11 205r11 211r11 213r11 215r11
220V12 new_command{63R8} 220b12 220>25 220>28 239l7 239t18 616s24
220m25 w{31|12M11} 223r24 231r16
220m28 addr{31|12M11} 224r20 226r8
221r5 cmd{63R8} 223m5 224m5 227m7 228r14 231m5 232r13 233m17 233m60 233r60
. 234m17 234m45 234m73 234r73 235m22 235m59 235r59 238r12
241U13 operand_to_command 241b13 241=33 241>57 241>67 254l7 254t25 625s17
241r33 cmd{63R8} 243r8 245m9 247m9 249r11 250m7 252m7
241m57 w{31|12M11} 245r31 247r36 250r29 252r34
241m67 tl{31|11M11} 244r10
256V12 get_addr_by_offset{31|12M11} 256b12 256>32 260l7 260t25 268s19 502s25
256r32 cmd{63R8} 258r14 259r10 259r48
262U13 create_label 262b13 262>27 262=44 294l7 294t19 300s7 303s9 306s9 387s7
. 390s7 393s7
262r27 cmd{63R8} 267r8 268r38 270r34 271r17 271r37
262r44 addr{55R8} 263r24 269r11 271r10 274r11 288m9
263m5 tmp_addr{31|12M11} 268m7 270m7 270r19 272m9 272r21 281r32
264r5 tmp_cursor{7|63R9[77]} 278m5 279r35 280r41 286r48 291m7 291r37
265r5 tmp_command{63R8} 280m7 281r10 282r12 283m11 286r60 288r23
296U13 end_command 296b13 296=26 311l7 311t18 632s17
296r26 cmd{63R8} 299r8 300r20 300m25 300r25 302r10 303r22 303m27 303r27 305r10
. 306r22 306m27 306r27 310r21
297r5 tmp_addr{55R8}
313U13 disasm 313b13 313=21 536l7 536t13 673s7
313r21 cmd{63R8} 337r10 357r19 357r36 364r16 369r16 386r8 387r20 387m25 387r25
. 389r8 390r20 390m25 390r25 392r8 393r20 393m25 393r25 396r8 397r17 401r23
. 403r8 404r23 405r10 408r37 410r25 412r11 413r19 413r31 415r8 418r19 418r36
. 421r10 422r12 422r30 423r13 423r34 425r15 425r48 428r13 429r12 429r30 430r14
. 430r35 431r15 431r48 431r73 433r15 434r14 436r17 440r13 440r37 440r70 442r13
. 442r37 443r11 443r44 444r12 446r15 448r15 450r15 453r13 453r37 454r11 454r49
. 455r12 457r15 459r15 461r15 464r13 465r11 465r44 467r13 468r11 468r44 470r13
. 471r11 471r44 473r13 474r11 475r12 477r15 480r13 481r12 481r59 482r14 482r52
. 487r15 487r53 489r23 489r35 490r15 490r48 491r14 491r52 501r8 502r44 504r10
. 505r31 506r13 506r46 507r31 508r13 509r25 509r43 510r13 511r31 514r10 515r25
. 515r44 515r68 516r13 517r31 523r15 525r17 526r8 528r19 530r8 532r19
314r5 tmp_cur{7|63R9[77]}
315i5 col{22|64I9} 319m7 319r14 320r27 325m7 326r27
317U15 shift_col 317b15 317>26 321l9 321t18 351s7 399s5 402s5 406s9 417s7
. 420s7 524s5
317i26 v{22|64I9} 319r20
323U15 set_col 323b15 323>24 327l9 327t16 500s5 521s5
323i24 v{22|64I9} 325r14
329U15 put_hex_raw 329b15 329>28 333l9 333t20 525s5 528s7 532s7
329m28 w{31|12M11} 330r39
330a7 strword{string} 332r11 332r33
335V14 repr_bw{string} 335b14 341l9 341t16 345s62 424s44 426s44 432s44 435s46
. 437s47 441s42 466s42 469s43 472s42 476s44 478s45 485s46 494s46
343V14 repr_commands{string} 343b14 343>29 346l9 346t22 401s9 407s25
343e29 command{39E8} 345r24 345r39
348U15 put_alternative 348b15 348>32 352l9 352t24 356s7 407s9 445s11 447s11
. 449s11 451s11 456s11 458s11 460s11 462s11 483s13 488s11 492s13
348s32 scmd{string} 350r18
354U15 put_alternative_with_dst 354b15 354>41 358l9 358t33 424s11 426s11
. 432s11 435s13 437s13 441s9 466s9 469s9 472s9 476s11 478s11 485s13 494s13
354s41 scmd{string} 356r23
360U15 put_jump_offset 360b15 360>32 373l9 373t24 404s7 410s9
360r32 jcmd{63R8} 362r10 368r13 371r13
375U15 put_comment 375b15 375>28 378l9 378t20 502s9 505s9 507s9 509s9 511s9
. 515s9 517s9
375s28 sc{string} 377r18
380U15 put_label 380b15 380>26 384l9 384t18 397s7
380s26 s{string} 383r15
538m3 i{31|11M11} 562m5 566r50 569r11 571r13 574r12 576r15 578r15 590r15
. 602r15 639r15 647m11 647r11
539r3 cmd{63R8} 616m17 617r25 625m36 625r36 632m29 632r29
540m3 l{31|11M11} 559r8 575m11 592r16 597r16 602r25 638m15 638r15 639r25
540m6 op_l{31|11M11} 580r49 581r16 586r14 612r16 614m17 617m17 618r49 625r45
. 627m19 627r19 630r16
541b3 is_ssar{boolean} 600m13 613r18 621r18 631r22
542b3 is_end{boolean} 559r22 564m5 640m11
543b3 is_first{boolean} 603r14 605m13 608m13 611r14
544m3 checksum{31|11M11} 563m5 573m9 573r21 641r14
545e3 first_char{character} 570m9 572r33
546m3 b{31|11M11} 572m9 573r32 575r16 577r24 579r38 591r14 596r17 604r24
. 607r27
547m3 wt{31|12M11} 604m13 607m13 607r37 616r36 623r43 623r55 625r41
548m3 addr{31|12M11} 577m11 579m11 579r22 580r62 587r26 592r26 597r26
548m9 next_addr{31|12M11} 580r14 580r32 587m13 588r24 618m17 633r28
548m20 op_addr{31|12M11} 588m13 616r40 618r30 633m17
558l3 loop_read 595r18 649l12 649e21
565e9 c=565:9{character} 566r15 566r32 566r60 570r23 572r46
X 27 gnat.ads
34K9*GNAT 26|4r6 30r5 27|37e9
X 28 g-os_lib.ads
51K14*OS_Lib=51:36 26|4w11 30r10
X 29 interfac.ads
57M9*Unsigned_8
60M9*Unsigned_16
X 31 numbers.ads
7K9*numbers 26|7w6 7r19 31|74e12
11M11*byte{29|57M9} 26|12r12 71r20 241r72 538r7 540r13 544r14 546r7 572r14
12M11*word{29|60M9} 26|13r12 37r23 57r15 58r16 64r19 67r15 68r27 83r10 84r11
. 143r10 144r11 167r7 175r7 184r7 220r35 241r61 256r56 263r16 329r32 515r39
. 547r8 548r30 577r19 579r33 580r44 604r19 607r22 618r44 674r54
34V12*sl=34:79{29|60M9} 26|579s19 607s19 623s40
35V12*sr=35:79{29|60M9} 26|83s18 89s14 143s18 166s8 174s8 183s9 232s10 259s7
. 364s13 369s13 623s52
37U13*inc 26|285s11
41U13*inc 26|137s7 151s7 647s7
42U13*dec 26|627s15 638s11
50V12*word_to_integer{integer} 26|192s17 194s23 200s12 203s19 216s23 367s19
61V12*image{string} 26|330s33 523s9 668s11 668s51
62V12*hex{string} 26|209s19 502s21 505s27 507s27 509s21 511s27 515s21 517s27
. 623s36
X 32 strings.ads
8K9*strings 26|8w6 8r19 32|48e12
13U13*print=13:52 26|29s5 551s3 552s3 553s3 623s17 651s3 658s9 671s9
14U13*put=14:50 26|190s7 192s7 194s7 197s9 199s9 201s11 203s9 207s9 209s9
. 212s7 214s7 216s7 332s7 350s7 363s9 365s11 367s9 371s9 377s7 382s7 401s5
. 416s7 522s5 523s5 527s7 531s7 668s7
15U13*put=15:53 26|659s9 665s9
30V12*ltrim{string} 26|190s17 192s11 192s59 194s17 203s13 212s18 214s18 216s17
. 284s19 367s13
31V12*rtrim{string} 26|197s13 207s19 383s9
36V12*remove_ret_car{string} 26|565s14
37V12*lowercase{string} 26|345s14
X 49 s-os_lib.ads
934U14*OS_Exit 26|30s17

