V "GNAT Lib v4.9"
A -gnat2012
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U env%b			env.adb			5ba94f3e NE OO PK IL

U env%s			env.ads			5d846c45 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_ordered_maps%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W numbers%s		numbers.adb		numbers.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-ciorma.ads		20130411133353 3cb72d96
D a-ciorma.adb		20140220134615 d7ddb4a5
D a-crbltr.ads		20110831090720 b8a2dc05
D a-crbtgk.ads		20090409150019 18ae3fab
D a-crbtgk.adb		20140220134615 62191c0e
D a-crbtgo.ads		20090409150019 375f6f61
D a-crbtgo.adb		20140220134615 885f84ae
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-ngelfu.ads		20140123165334 ff061ca9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D env.ads		20190415081724 eb5b56a9
D env.adb		20190415081724 b0f21997
D gnat.ads		20110801150502 fd2ad2f1
D g-regexp.ads		20110801150502 691be386
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D numbers.ads		20190415081724 e373f4fc
D system.ads		20160213135250 bd760655
D s-carun8.ads		20140225151544 a903718d
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-regexp.ads		20120410054430 9c7d27a7
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 27|1r6 9r32
X 4 a-contai.ads
16K13*Containers 24e19 27|1r10 9r36
X 5 a-ciorma.ads
41+9 Key_Type 27|10r27
42+9 Element_Type 27|10r5
47k24*Indefinite_Ordered_Maps 376e43 27|1w21 9r47
53R9*Map<13|48R9> 27|11r31[9]
235R9 Node_Type
236P9 Node_Access(235R9)
X 6 a-ciorma.adb
50V13 Color{7|35E9} 10|45i19[27|9]
53V13 Left{5|236P9} 10|41i19
56V13 Parent{5|236P9} 10|39i19
59V13 Right{5|236P9} 10|43i19
62U14 Set_Parent 10|40i19[27|9]
65U14 Set_Left 10|42i19
68U14 Set_Right 10|44i19
71U14 Set_Color 10|46i19
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 27 env.ads
6K9*env 16E3 17l5 17e8 28|1b14 8l5 8t8
9K11*environment_t[5|47] 11r17
11r3*environment{5|53R9[9]}
13V12*validate_variable{boolean} 13>31 28|3b12 6l7 6t24
13s31 s{string} 28|3b31 5r30
16r3 variable_regexp{43|99R9} 28|5r33
X 29 gnat.ads
34K9*GNAT 27|2r6 16r21 16r43 28|5r12 29|37e9
X 30 g-regexp.ads
70K14*Regexp=70:36 27|2w11 16r26 16r48 28|5r17
X 31 interfac.ads
60M9*Unsigned_16
X 33 numbers.ads
7K9*numbers 27|4w6 4r19 33|74e12
12M11*word{31|60M9} 27|7r12 10r21
X 43 s-regexp.ads
99R9*Regexp<13|48R9> 27|16r33 43|127e14
105V13*Compile{99R9} 27|16s55
116V13*Match{boolean} 28|5s24

