V "GNAT Lib v4.9"
A -gnat2012
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U getter.file%b		getter-file.adb		8d7ab3ed NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W getter%s		getter.adb		getter.ali

U getter.file%s		getter-file.ads		60611109 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W getter%s		getter.adb		getter.ali
W strings%s		strings.adb		strings.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-ngelfu.ads		20140123165334 ff061ca9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-stmaco.ads		20090409150019 cef4434b
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D getter.ads		20190415081724 3026ec7f
D getter-file.ads	20190415081724 bd7dec0c
D getter-file.adb	20190415081724 30075fe1
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D numbers.ads		20190415081724 e373f4fc
D strings.ads		20190415081724 2ea2830a
D system.ads		20160213135250 bd760655
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 26|1r6 2r6 3r6 12r38 18r25 19r16 21r32 27|4r5 19r8 29r5 31r7
. 33r12 37r9 55r24 56r5 56r39
X 4 a-contai.ads
16K13*Containers 24e19 26|2r10 21r36
X 6 a-convec.ads
40I9 Index_Type 26|22r29
41+9 Element_Type 26|22r5
45k24*Vectors 474e27 26|2w21 21r47
55R9*Vector<9|48R9> 26|23r31[21]
63R9*Cursor
103V13*Is_Empty{boolean} 27|7s26[26|21] 52s26[26|21]
124U14*Replace_Element 27|53s19[26|21]
243U14*Append 27|57s17[26|21]
273U14*Delete_Last 27|6s17[26|21]
291V13*Last{63R9[26|21]} 27|53s49[26|21]
293V13*Last_Element{26|13R8} 27|8s36[26|21] 9s37[26|21]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|70]>
X 21 a-textio.ads
49K13*Text_IO 471e16 26|1w10 12r42 19r20 27|4r9 19r12 29r9 31r11 33r16 37r13
. 55r28 56r9 56r43
52P9*File_Type 26|12r50 19r28 27|55r36
53n23*In_File{53E9} 27|56r51
64I9*Count<integer>
68I12*Positive_Count{64I9}
92U14*Open 27|56s17
98U14*Close 27|4s17
183V13*End_Of_File{boolean} 27|19s20 33s24
219U14*Get_Immediate 27|29s17 31s19 37s21
X 24 a-uncdea.ads
17+9 Object 26|19r6
18P9 Name(17+9) 26|19r39
20u15*Unchecked_Deallocation 26|3w10 18r29
X 25 getter.ads
4K9*getter 31e11 26|7r9 29r5 27|1r14 59r5 61r5
7I11*pos_count{21|68I12} 26|15r12 26r18 27|15r14
20U13 push 27|59s12
23U13 set_line 27|10s7 42s7
X 26 getter-file.ads
7K16*file 25|4k9 26|12E8 29l12 29e16 27|1b21 61l12 61t16
8V12*get{character} 27|14b12 48l7 48t10 59r17
9U13*open 9>19 27|50b13 60l7 60t11
9s19 path{string} 27|50b19 56r60
12P8 descriptor_access_t(21|52P9) 14r18 19r47 25r17
13R8 file_t 16e13 22r21
14p5*descriptor{12P8} 27|8r62
15i5*line{25|7I11} 27|9r63
18U13 free[24|20] 27|5s5
21K11 files_stack_t[6|45] 23r17 27|7r12 8r22 9r23 52r12 53r35
23r3 files_stack{6|55R9[21]} 27|6m5 6r5 7r35 8r49 9r50 52r35 53m7 53r7 53r54
. 57m5 57r5
25p3 current_ptr{12P8} 27|4r23 5m10 5r10 8m7 19r32 29r31 31r33 33r36 37r35
. 53r69 55m5 56r22 57r25
26i3 current_line{25|7I11} 27|9m7 10r16 41m7 41r23 42r16 53r82
28b3 sended_last_lf{boolean} 27|20r14 21m9 25m7
X 27 getter-file.adb
2U13 close 2b13 12l7 12t12 26s7
17e5 c{character} 29m48 30r8 31m50 32r13 34m11 37m52 40r8 44r11 47r12
X 31 strings.ads
8K9*strings 26|5w6 5r19 31|48e12

