V "GNAT Lib v4.9"
A -gnat2012
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U getter.for_loop%b	getter-for_loop.adb	e50839ef NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W getter%s		getter.adb		getter.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U getter.for_loop%s	getter-for_loop.ads	d1ff6f24 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W env%s			env.adb			env.ali
W getter%s		getter.adb		getter.ali
W numbers%s		numbers.adb		numbers.ali
W strings%s		strings.adb		strings.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-ciorma.ads		20130411133353 3cb72d96
D a-crbltr.ads		20110831090720 b8a2dc05
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-ngelfu.ads		20140123165334 ff061ca9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-stmaco.ads		20090409150019 cef4434b
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D env.ads		20190415081724 eb5b56a9
D getter.ads		20190415081724 3026ec7f
D getter-for_loop.ads	20190415081724 cdfc9b71
D getter-for_loop.adb	20190415081724 28f4a29e
D gnat.ads		20110801150502 fd2ad2f1
D g-regexp.ads		20110801150502 691be386
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D numbers.ads		20190415081724 e373f4fc
D strings.ads		20190415081724 2ea2830a
D system.ads		20160213135250 bd760655
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-regexp.ads		20120410054430 9c7d27a7
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 29|1r6 25r30
X 4 a-contai.ads
16K13*Containers 24e19 29|1r10 25r34
X 6 a-ciorma.ads
53R9*Map<11|48R9>
61R9*Cursor 29|11r64[27|9] 19r28[27|9] 30|35r64[27|9]
66r4*No_Element{61R9[27|9]} 29|19r52[27|9]
84U14*Replace_Element 30|21s21[27|9] 50s17[27|9]
161U14*Delete 30|15s21[27|9]
X 8 a-convec.ads
40I9 Index_Type 29|25r81
41+9 Element_Type 29|25r53
45k24*Vectors 474e27 29|1w21 25r45
55R9*Vector<11|48R9> 29|26r27[25]
63R9*Cursor
103V13*Is_Empty{boolean} 30|17s28[29|25] 82s24[29|25]
124U14*Replace_Element 30|83s17[29|25]
243U14*Append 30|85s15[29|25]
273U14*Delete_Last 30|16s19[29|25]
291V13*Last{63R9[29|25]} 30|83s45[29|25]
293V13*Last_Element{29|17R8} 30|18s39[29|25]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|70]>
X 21 a-strunb.ads
79R9*Unbounded_String<11|48R9> 473e14 29|20r16
84V13*Length{natural} 30|7s32 57s83 66s85 72s47 72s82
94V13*To_Unbounded_String{79R9} 30|43s30
115U14*Append 30|79s11
139V13*Element{character} 30|26s14 57s52 66s54
373U14*Delete 30|72s17
X 23 a-textio.ads
64I9*Count<integer>
68I12*Positive_Count{64I9}
X 27 env.ads
6K9*env 17e8 29|5w6 5r15
9K11*environment_t[6|47] 29|11r50 19r14 19r38 30|35r50
11r3*environment{6|53R9[9]} 30|15m9 15r9 21m9 21r9 50m5 50r5
X 28 getter.ads
4K9*getter 31e11 29|7r9 30r5 30|1r14 53r12 88r5 90r5
7I11*pos_count{23|68I12} 29|22r28 30|3r14
15V12*get{character} 30|53s19
16V12*get_line{7I11} 30|44s32
20U13 push 30|88s12
21U13 pop 30|14s9
23U13 set_line 30|29s7
X 29 getter-for_loop.ads
7K16*for_loop 28|4k9 29|14E3 30l12 30e20 30|1b21 90l12 90t20
8X3*ERROR_NO_CLOSED 30|55r15
10V12*get{character} 30|2b12 33l7 33t10 88r17
11U13*create 11>21 11>30 11>44 30|35b13 89l7 89t13
11m21 start_i{35|12M11} 30|35b21 47r37 50r38
11m30 end_i{35|12M11} 30|35b30 49r35
11r44 var{6|61R9[27|9]} 30|35b44 46r28 50r33
14a3 end_for_statement{string} 30|40r35 66r10
15a3 for_statement{string} 30|39r37 57r10
17R8 for_loop_t 23e13 25r69 28r18 29r18
18i5*start_i{natural} 30|47m18 48r40
18i14*end_i{natural} 30|13r44 49m18
18i21*cur_i{natural} 30|12m24 13r23 21r76 48m18
19r5*cursor{6|61R9[27|9]} 30|15m41 21r50 46m18
20r5*code{21|79R9} 30|7r52 26r35 43m18 57r73 57r103 66r75 66r105 72m37 72r67
. 72r102 79m31
21i5*last{positive} 30|7r21 10m20 26r54 31m22
22i5*first_line{28|7I11} 30|9r45 44m18 45r43
22i17*cur_line{28|7I11} 30|9m20 28m20 28r45 29r29 45m18
25K11 for_loops_t[8|45] 26r15 30|17r16 18r27 82r12 83r33
26r3 for_loops{8|55R9[25]} 30|16m9 16r9 17r37 18r52 82r33 83m7 83r7 83r50
. 85m5 85r5
28r3 cur_for_loop{17R8} 30|7r8 7r39 9m7 9r32 10m7 12m11 12r11 13r10 13r31
. 15m28 15r28 18m11 21r37 21r63 26r22 26r41 28m7 28r32 29r16 31m9 31r9 83r62
. 87m5
29r3 tmp_for_loop{17R8} 30|43m5 44m5 45m5 45r30 46m5 47m5 48m5 48r27 49m5
. 57r60 57r90 66r62 66r92 72m24 72r24 72r54 72r89 79m18 79r18 85r22 87r21
X 30 getter-for_loop.adb
5e5 c{character} 26m5 27r8 32r12
36i5 ofs{natural} 60m15 60r15 70m15 70r15 71r14
37i5 eqs_start{natural} 57r24 57r111 58m13 58r13 59r12 61m11 64m9
38i5 eqs_end{natural} 66r28 66r113 67m13 67r13 68r12 69m11 77m9
39i5 len_start{natural} 59r24
40i5 len_end{natural} 68r22
41e5 c{character} 53m7 54r10 57r37 66r39 79r37
X 33 interfac.ads
60M9*Unsigned_16
X 35 numbers.ads
7K9*numbers 29|3w6 3r19 35|74e12
12M11*word{33|60M9} 29|11r38 30|21r58 35r38
37U13*inc 30|12s7 31s5 58s9 60s11 67s9
38U13*dec 30|70s11
X 36 strings.ads
8K9*strings 29|4w6 4r19 36|48e12
10K11*unb=10:35 29|20r12 30|7r28 26r10 43r26 57r48 57r79 66r50 66r81 72r13
. 72r43 72r78 79r7

