V "GNAT Lib v4.9"
A -gnat2012
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U getter.macros%b	getter-macros.adb	067ff0b7 NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W getter%s		getter.adb		getter.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U getter.macros%s	getter-macros.ads	e2b8cbc2 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.indefinite_ordered_maps%s
W ada.containers.indefinite_vectors%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W env%s			env.adb			env.ali
W getter%s		getter.adb		getter.ali
W numbers%s		numbers.adb		numbers.ali
W strings%s		strings.adb		strings.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-ciorma.ads		20130411133353 3cb72d96
D a-ciorma.adb		20140220134615 d7ddb4a5
D a-coinve.ads		20130411133353 cfa7d9ff
D a-coinve.adb		20140220134615 2be1a32f
D a-crbltr.ads		20110831090720 b8a2dc05
D a-crbtgk.ads		20090409150019 18ae3fab
D a-crbtgk.adb		20140220134615 62191c0e
D a-crbtgo.ads		20090409150019 375f6f61
D a-crbtgo.adb		20140220134615 885f84ae
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-ngelfu.ads		20140123165334 ff061ca9
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-stmaco.ads		20090409150019 cef4434b
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D env.ads		20190415081724 eb5b56a9
D getter.ads		20190415081724 3026ec7f
D getter-macros.ads	20190415081724 0dabcbfe
D getter-macros.adb	20190525084108 0bd43b49
D gnat.ads		20110801150502 fd2ad2f1
D g-regexp.ads		20110801150502 691be386
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D numbers.ads		20190415081724 e373f4fc
D strings.ads		20190415081724 2ea2830a
D system.ads		20160213135250 bd760655
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010110730 276bb8fc
D s-carun8.ads		20140225151544 a903718d
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-maccod.ads		20110906094621 0fbb7bce
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-regexp.ads		20120410054430 9c7d27a7
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-string.ads		20140225151139 8fe54fb7
D s-ststop.ads		20140225151139 e6693757
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 36|1r6 2r6 3r6 33r27 34r32 45r29 57r26
X 4 a-contai.ads
16K13*Containers 24e19 36|1r10 2r10 3r10 33r31 34r36 45r33 57r30
X 6 a-ciorma.ads
41+9 Key_Type 36|45r94
42+9 Element_Type 36|45r68
47k24*Indefinite_Ordered_Maps 376e43 36|2w21 45r44
53R9*Map<18|48R9> 36|46r25[45]
61R9*Cursor 36|33r80[34|9] 49r32[45] 37|96r33[34|9]
72V14*"="{boolean} 36|33r133[34|9]
80V13*Key{string} 37|7s40[34|9]
82V13*Element{36|36R8} 37|15s38[36|45] 115s34[36|45]
135U14*Insert 37|151s25[34|9] 158s25[34|9] 180s21[34|9]
142U14*Insert 37|90s14[36|45]
159U14*Delete 37|7s19[34|9]
187V13*Find{61R9[36|45]} 37|114s48[36|45]
195V13*Contains{boolean} 37|103s23[36|45]
235R9 Node_Type
236P9 Node_Access(235R9[36|45])
X 7 a-ciorma.adb
50V13 Color{10|35E9} 13|45i19[36|45]
53V13 Left{6|236P9} 13|41i19
56V13 Parent{6|236P9} 13|39i19
59V13 Right{6|236P9} 13|43i19
62U14 Set_Parent 13|40i19
65U14 Set_Left 13|42i19[36|45]
68U14 Set_Right 13|44i19
71U14 Set_Color 13|46i19
X 8 a-coinve.ads
40I9 Index_Type 36|34r91
41+9 Element_Type 36|34r66
45k24*Indefinite_Vectors 486e38 36|3w21 34r47
55R9*Vector<18|48R9> 36|38r33[34]
64R9*Cursor 37|95r29[36|34]
71V13*Has_Element{boolean} 37|135s33[36|34] 148s34[36|34] 177s25[36|34]
147V13*Element{36|27R8} 37|136s40[36|34] 158s60[36|34] 178s32[36|34] 180s56[36|34]
232U14*Append 37|83s34[36|34]
274V13*First{64R9[36|34]} 37|119s30[36|34] 134s38[36|34] 176s30[36|34]
286U14*Next 37|146s29[36|34] 159s27[36|34] 185s21[36|34]
X 15 a-convec.ads
40I9 Index_Type 36|33r88 57r82
41+9 Element_Type 36|33r50 57r49
43V19 "="{boolean} 36|33r112
45k24*Vectors 474e27 36|1w21 33r42 57r41
55R9*Vector<18|48R9> 36|50r23[33] 58r19[57]
63R9*Cursor 37|5r42[36|33]
103V13*Is_Empty{boolean} 37|13s22[36|57] 107s20[36|57]
105U14*Clear 37|113s27[36|33]
117V13*Element{6|61R9[34|9]} 37|7s53[36|33] 14s35[36|57]
124U14*Replace_Element 37|108s13[36|57]
243U14*Append 37|117s11[36|57] 167s31[36|33] 182s33[36|33]
273U14*Delete_Last 37|12s13[36|57]
291V13*Last{63R9[36|57]} 37|14s51[36|57] 108s37[36|57]
327U14*Iterate 37|11s16[36|33]
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|69]>
X 25 a-strfix.ads
36V13*Index{natural} 37|61s45 124s43
X 28 a-strunb.ads
79R9*Unbounded_String<18|48R9> 473e14 36|28r16 37r16
84V13*Length{natural} 37|10s34 41s82 44s43 44s108
94V13*To_Unbounded_String{79R9} 37|70s35 79s35
100V13*To_String{string} 37|158s36 180s32
115U14*Append 37|51s11
139V13*Element{character} 37|20s14 41s53
373U14*Delete 37|44s15
X 30 a-textio.ads
64I9*Count<integer>
68I12*Positive_Count{64I9}
X 34 env.ads
6K9*env 17e8 36|7w6 7r15
9K11*environment_t[6|47] 36|33r66 33r118 37|7r26 96r19
11r3*environment{6|53R9[9]} 37|7m7 7r7 151m13 151r13 158m13 158r13 180m9
. 180r9
13V12*validate_variable{boolean} 37|66s23 75s23
X 35 getter.ads
4K9*getter 31e11 36|9r9 59r5 37|1r14 36r12 188r5 190r5
7I11*pos_count{30|68I12} 36|40r18 52r16
15V12*get{character} 37|36s19
20U13 push 37|188s12
21U13 pop 37|17s7
X 36 getter-macros.ads
9K16*macros 35|4k9 36|25E3 59l12 59e18 37|1b21 190l12 190t18
10X3*ERROR_NO_CLOSED 37|38r15
11X3*ERROR_NO_DEFINED 37|104r13
12X3*ERROR_UNEXPECTED_NAME 37|149r21
13X3*ERROR_PARAM 37|68r23 76r21 130r21
14X3*ERROR_COUNT_PARAMS 37|140r27 173r13
15X3*ERROR_ALREADY_DEFINED 37|163r19
16X3*ERROR_NONDEFAULT_AFTER_DEFAULT 37|74r21 153r19
18V12*get{character} 37|2b12 23l7 23t10 188r17
19U13*define 19>21 19>27 37|25b13 91l7 91t13
19s21 name{string} 37|25b21 90r21
19s27 params{string} 37|25b27 54r14 55r12 60r40
20U13*call 20>19 20>25 37|93b13 189l7 189t11
20s19 name{string} 37|93b19 103r42 114r63
20s25 params{string} 37|93b25 120r14 121r10 123r42 140r51 153r55 173r37
25a3 end_macros_statement{string} 37|29r35 41r10 44r70
27R8 param_t 31e13 34r82 37|33r15 101r15
28r5*name{28|79R9} 37|70m23 79m23 137r26 158r77 180r73
29m5*default_val{42|12M11} 37|71m23 180r88
30b5*has_default{boolean} 37|72m23 138r32 179r18
33K11 params_t[15|45] 50r14 37|5r33 7r44 11r7
34K11 param_names_t[8|45] 38r19 37|95r15 119r16 134r24 135r19 136r26 146r15
. 148r20 158r46 159r13 176r16 177r11 178r18 180r42 185r7
36R8 macros_t 41e13 43r20 45r84 37|28r18
37r5*code{28|79R9} 37|10r56 20r37 41r72 41r100 44m33 44r61 44r126 51m29
38r5*param_names{8|55R9[34]} 37|83m22 119r51 134r59 176r51
39i5*num_required_params{natural} 37|78m30 116r31
40i5*first_line{35|7I11}
43r3 current_macros{36R8} 37|10r41 15m9 20r22 115m5 116r16 119r36 134r44
. 176r36
45K11 macroses_t[6|47] 46r14 49r21 37|15r27 103r12 114r37 115r23
46r3 macroses{6|53R9[45]} 37|90m5 90r5 103r32 114r53
48R8 called_macros_t 53e13 55r20 57r65
49r5*macros_cursor{6|61R9[45]} 37|15r61 114m20 115r57
50r5*params{15|55R9[33]} 37|11r39 113m20 167m24 182m26
51i5*last{positive} 37|10r23 20r58 21m24 111m20
52i5*cur_line{35|7I11} 37|112m20
55r3 current_called{48R8} 37|10r8 11r24 14m9 15r46 20r43 21m9 21r9 108r50
. 111m5 112m5 113m5 113r5 114m5 115r42 117r18 167m9 167r9 182m11 182r11
57K11 stack_t[15|45] 58r11 37|13r14 14r27 14r43 107r12 108r29
58r3 stack{15|55R9[57]} 37|12m7 12r7 13r31 14r56 107r29 108m7 108r7 108r42
. 117m5 117r5
X 37 getter-macros.adb
3e5 c{character} 20m5 22r12
5U15 rem_var 5b15 5>24 8l9 8t16 11r47
5r24 cur{15|63R9[36|33]} 7r61
26i5 eqs{natural} 41r31 41r108 42m13 42r13 43r12 48m9
27e5 c{character} 36m7 37r10 41r38 51r35 55m7 56r10
28r5 tmp_macros{36|36R8} 41r61 41r89 44m22 44r22 44r50 44r115 51m18 51r18
. 78m19 78r19 83m11 83r11 90r27
29i5 len_end{natural} 43r18
30i5 start_pos{natural} 57r12 60r47 85m9
31i5 cur_pos{natural} 57r25 60r59 85r22 87m11 87r11
32b5 mustbe_only_default{boolean} 64m15 73r19
33r5 t_param{36|27R8} 70m15 71m15 72m15 79m15 83r41
54i9 i{integer} 55r19
60a13 param{string} 61r51 65r35 65r66 66r41 66r47 67r37 67r65 68r40 70r55
. 70r61 71r44 71r72 74r57 75r41 76r38 79r55
61i13 assignment_pos{natural} 63r16 65r18 65r49 66r61 67r44 70r75 71r51
94i5 t_i{positive} 123r49 168m9
95r5 param_i{8|64R9[36|34]} 119m5 134m13 135r45 136r48 146m34 146r34 148r46
. 158r68 159m32 159r32 176m5 177r37 178r40 180r64 185m26 185r26
96r5 tmp_env_cur{6|61R9[34|9]} 151m52 158m98 167r38 180m101 182r40
97b5 tb{boolean} 151m65 158m111 162r18 180m114 181r12
98i5 num_req{natural} 116m5 139r22 142m23 142r23 155r16 156m19 156r19 172r8
99i5 tmp_n{natural}
100b5 mustbe_only_default{boolean} 132m13 152r17
101r5 t_param{36|27R8} 136m15 137r18 138r24 178m7 179r10 180r80
120i9 i{integer} 121r17 123r54 168r16
123a11 param_raw{string} 124r49 125r37 125r47 126r38 126r82 126r100 129r33
. 129r69
124i11 assignment_pos{natural} 125r65 126r61 128r14 129r16 129r52
125a11 name{string} 137r33 149r48 151r32
126a11 param{string} 130r38 151r44 158r90
X 40 interfac.ads
60M9*Unsigned_16
X 42 numbers.ads
7K9*numbers 36|5w6 5r19 42|74e12
12M11*word{40|60M9} 36|29r19
37U13*inc 37|21s5 42s9 78s15 87s7
38U13*dec 37|142s19 156s15
52V12*validate_word{boolean} 37|67s23
53V12*value{12M11} 37|71s38 151s38 158s84
X 43 strings.ads
8K9*strings 36|6w6 6r19 43|48e12
10K11*unb=10:35 36|28r12 37r12 37|10r30 20r10 41r49 41r78 44r11 44r39 44r104
. 51r7 70r31 79r31 158r32 180r28
11K11*fix=11:35 37|61r41 124r39
45V13*"="{boolean} 37|137s31

