V "GNAT Lib v4.9"
A -gnat2012
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U getter%b		getter.adb		5a5fa6c8 NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U getter%s		getter.ads		02e420de EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20120217141546 0aaf3975
D a-convec.adb		20140220134615 a022038f
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D getter.ads		20190415081724 3026ec7f
D getter.adb		20190415081724 6a794ab7
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213135250 bd760655
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 15|1r6 2r6 7r24 26r34
X 2 a-contai.ads
16K13*Containers 24e19 15|2r10 26r38
X 4 a-convec.ads
40I9 Index_Type 15|27r34
41+9 Element_Type 15|27r5
45k24*Vectors 474e27 15|2w21 26r49
55R9*Vector<7|48R9> 15|28r35[26]
103V13*Is_Empty{boolean} 16|11s28[15|26] 19s24[15|26] 26s26[15|26]
243U14*Append 16|4s19[15|26]
273U14*Delete_Last 16|10s19[15|26] 25s21[15|26]
293V13*Last_Element{15|19P8} 16|12s41[15|26] 29s41[15|26]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|70]>
X 12 a-textio.ads
49K13*Text_IO 471e16 15|1w10 7r28
64I9*Count<integer>
68I12*Positive_Count{64I9} 15|7r36
X 15 getter.ads
4K9*getter 19E8 31l5 31e11 16|1b14 47l5 47t11
5X3*ERROR_NO_GETTERS 16|20r13
7I11*pos_count{12|68I12} 16r28 23r29 24r18 24r31 16|38r29 43r28
15V12*get{character} 15>17 16|16b12 30s14 36l7 36t10
15b17 lf2space{boolean} 16|16b17 32r8
16V12*get_line{7I11} 16|43b12 46l7 46t15
19P8 getter_type(character) 20r28 27r21 30r20 16|2r28
20U13 push 20>19 16|2b13 6l7 6t11
20p19 getter{19P8} 16|2b19 4r26 5r23
21U13 pop 16|8b13 14l7 14t10
23U13 set_line 23>23 16|38b13 41l7 41t15
23i23 cnt{7I11} 16|38b23 40r21
24i3 current_line{7I11} 16|40m5 45r12
26K11 getters_stack_t[4|45] 28r19 16|11r12 12r25 19r8 26r10 29r25
28r3 getters_stack{4|55R9[26]} 16|4m5 4r5 10m5 10r5 11r37 12r54 19r33 25m7
. 25r7 26r35 29r54
30p3 current_getter{19P8} 16|5m5 12m7 22r10 29m7
X 16 getter.adb
17e5 c{character} 22m5 24r8 32r21 35r12

